{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "LuaJIT",
    "diagnostics.globals": [
        "love",
        "jit",
        "lldebugger",
        "config"
    ],
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "${3rd}/love2d/library"
    ],
    "diagnostics.disable": [
        // some of our libraries are cross-compatible and get flagged
        "deprecated",
        // we obviously still have a lot of those :-(
        "lowercase-global",
        // LuaCATS ---@module annotation causes a luadoc error but we don't use luadoc
        "luadoc-miss-module-name"
    ],
    "diagnostics.ignoredFiles": "Disable",
    "workspace.ignoreDir": [
        ".vscode",
        // these would flag duplicate functions otherwise as they also define love callbacks
        "testLauncher.lua",
        "verificationLauncher.lua"
    ]
}